<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MyMatrixController">
   <top>
      <Button fx:id="generateBtn" mnemonicParsing="false" onAction="#btnPressed" text="Generate Pixels!" BorderPane.alignment="TOP_LEFT" />
   </top>
   <center>
      <Canvas fx:id="canvasObj" height="374.0" width="600.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Canvas>
   </center>
</BorderPane>
